/* Create the collection 'users'  */

if( !db_exists('music') ){
    /* Try to create it */
   $rc = db_create('music');
   if ( !$rc ){
     //Handle error
      print db_errlog();
   return;
   }
}

//The following is the records to be stored shortly in our collection

$zRec = [
{
	name : 'lolilol',
	genre : 'Death metal',
{
   name : 'james',

   age  : 27,

   mail : 'dude@example.com'
},

{

   name : 'robert',

   age  : 35,

   mail : 'rob@example.com'

},

{

   name : 'monji',

   age  : 47,

   mail : 'monji@example.com'
},
{
  name : 'barzini',

  age  : 52,

  mail : 'barz@mobster.com'

}

];

//Store our records
$rc = db_store('users',$zRec);
if( !$rc ){
 //Handle error

    print db_errlog();

  return;
}
//Create our filter callback
$zCallback = function($rec){
    //Allow only users >= 30 years old.
    if( $rec.age < 30 ){
        // Discard this record
        return FALSE;
    }
    //Record correspond to our criteria
    return TRUE;
 }; //Don't forget the semi-colon here

//Retrieve collection records and apply our filter callback
$data = db_fetch_all('users',$zCallback);

print $data; //JSON array holding the filtered records
